<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial-Gradient_1</title>
    <style>
        h1{ text-align: center; }
        #First{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient(red 10%, orange 20%, green);
        }
        #Second{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient( circle ,red 20%, orange 20%, green);
        }
        #Third{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient( farthest-side at 90% 20%, red, yellow, green);
            /* 90% from left   &&   20% from top   */
        }
        #Fourth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient( farthest-side at 10% 20%, red, yellow, green);
            /* 10% from left   &&   20% from top   */
        }
        #Fifth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient( closest-corner at 10% 20% ,red, orange, green);
        }
        #Sixth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient( closest-corner at 90% 20% ,red, orange, green);
        }
        #Seventh{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient( 100deg ,red, orange);
            background: radial-gradient( closest-corner at 90% 60% ,red, orange, green);
        }
        #Eighth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-radial-gradient( closest-corner at 90% 60% ,red, orange, green);
        }
        #Ninth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient( -135deg ,red, orange);
            background: repeating-radial-gradient( closest-corner at 10% 30% ,red, orange, green);
        }
        #Tenth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-radial-gradient( circle ,red, orange 20px, green 40px);
        }
    </style>
</head>
<body>
    <h1>Radial Gradient</h1>
    <div id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Sixth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Seventh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Eighth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Ninth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Tenth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
</body>
</html>