<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        #ab{  border: 2px solid red; }
        #cd{  border: 2px solid rgb(11, 41, 209); }
        #ef{  
            border: 2px solid red;
            margin-top: 30px;    
            margin-right: 40px;
            margin-bottom: 50px;    
            margin-left: 60px;
        }
        #gh{  
            border: 2px solid rgb(11, 41, 209);
            margin: 30px;
        }
        #kk{  
            border: 2px solid rgb(14, 223, 66);
            margin: 10px 20px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Yahoo Baba</h1>
    <div id="ab">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti unde pariatur culpa officia dolorum mollitia similique debitis optio odio ex quas ea, quia aliquam qui eligendi dignissimos porro dolores incidunt, sed tempore sint. Rerum accusantium, beatae velit suscipit sed repellendus.</div>
    <div id="cd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti unde pariatur culpa officia dolorum mollitia similique debitis optio odio ex quas ea, quia aliquam qui eligendi dignissimos porro dolores incidunt, sed tempore sint. Rerum accusantium, beatae velit suscipit sed repellendus.</div>

    <div id="ef">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur qui error harum ullam voluptate vitae sequi! Reiciendis veritatis neque porro ullam! Voluptatum illo doloribus sint dolorum molestias. Nam aliquam sit, at unde quia ex aliquid voluptatem, commodi in iste sint.</div>
    <div id="gh">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur qui error harum ullam voluptate vitae sequi! Reiciendis veritatis neque porro ullam! Voluptatum illo doloribus sint dolorum molestias. Nam aliquam sit, at unde quia ex aliquid voluptatem, commodi in iste sint.</div>

    <div id="kk">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur qui error harum ullam voluptate vitae sequi! Reiciendis veritatis neque porro ullam! Voluptatum illo doloribus sint dolorum molestias. Nam aliquam sit, at unde quia ex aliquid voluptatem, commodi in iste sint.</div>



</body>
</html>