<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration-style_1</title>
    <style>
        #First{
            text-decoration-line: underline;
            text-decoration-style: dashed;
            font-size: 30px;
        }
        #Second{
            text-decoration-line: underline;
            text-decoration-style: dotted;
            font-size: 30px;
        }
        #Third{
            text-decoration-line: underline;
            text-decoration-style: double;
            font-size: 30px;
        }
        #Fourth{
            text-decoration-line: underline;
            text-decoration-style: solid;
            font-size: 30px;
        }
        #Fifth{
            text-decoration-line: underline;
            text-decoration-style: wavy;
            font-size: 30px;
        }
        #Sixth{
            text-decoration-line: underline;
            text-decoration-style: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="First">Google </div> <br>
    <div id="Second">Apple </div> <br>
    <div id="Third">Microsoft </div> <br>
    <div id="Fourth">Microsoft </div> <br>
    <div id="Fifth">Microsoft </div> <br>
    <div id="Sixth">Microsoft </div> <br>
</body>
</html>