<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration-color_1</title>
    <style>
        #First{
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: red;
            font-size: 30px;
        }
        #Second{
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: blue;
            font-size: 30px;
        }
        #Third{
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: violet;
            font-size: 30px;
        }
        #Fourth{
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-color: rgb(1, 217, 255);
            font-size: 30px;
        }
        #Fifth{
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: rgb(100, 245, 3);
            font-size: 30px;
        }
        #Sixth{
            text-decoration-line: underline;
            text-decoration-style: none;
            text-decoration-color: rgb(43, 7, 7);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="First">Google </div> <br>
    <div id="Second">Apple </div> <br>
    <div id="Third">Microsoft </div> <br>
    <div id="Fourth">Microsoft </div> <br>
    <div id="Fifth">Microsoft </div> <br>
    <div id="Sixth">Microsoft </div> <br>
</body>
</html>