<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style-type</title>
    <style>
        h1{ text-align: center; }
        div{ 
            width: 300px;
            border: 2px solid black;
            float: left;
        }
        #First{   list-style-type: decimal;  }     /* decimal is By-default property */
        #Second{  list-style-type: decimal-leading-zero; }
        #Third{   list-style-type: lower-alpha; }
        #Fourth{  list-style-type: lower-greek; }
        #Fifth{   list-style-type: lower-roman; }
        #Sixth{ list-style-type: upper-alpha; }
        #Seventh{ list-style-type: upper-roman; }
    </style>
</head>
<body>
    <h1>list-style-type ==> Ordered-list</h1>
    <div>
        <ol id="First">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ol>
    </div>
    <div>
        <ol id="Second">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ol>
    </div>
    <div>
        <ol id="Third">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ol>
    </div>
    <div>
        <ol id="Fourth">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ol>
    </div>
    <div>
        <ol id="Fifth">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ol>
    </div>
    <div>
        <ol id="Sixth">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ol>
    </div>
    <div>
        <ol id="Seventh">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ol>
    </div>
</body>
</html>