<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style-type</title>
    <style>
        h1{ text-align: center; }
        div{ 
            width: 300px;
            border: 2px solid black;
            float: left;
            padding: 20px;
        }
        #First{  list-style-type: disc;   list-style-image: url('/Images/Right-Arrow-1.png');  }     
        /* disc is By-default property */
        #Second{ list-style-type: square; list-style-image: url('/Images/Done-Outlier-1.png');  }
        #Third{  list-style-type: circle; list-style-image: url('/Images/Download-Donw-1.png');  }
        li{ font-size: 20px;  }
    </style>
</head>
<body>
    <h1>list-style-image ==> Unordered-list</h1>
    <div>
        <ul id="First">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ul>
    </div>
    <div>
        <ul id="Second">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ul>
    </div>
    <div>
        <ul id="Third">
            <li>Apple</li>
            <li>Banana</li>
            <li>Carrot</li>
            <li>Dog</li>
        </ul>
    </div>
    <div>
</body>
</html>