<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        p#ab{
            border: 2px solid black;
        }
        p#cd{
            border: 2px solid black;
            padding-top: 20px;
            padding-right: 4px;
            padding-bottom: 5px;
            padding-left: 20px;
        }
        p#ef{
            border: 2px solid rgb(228, 19, 19);
            padding: 10px 20px 30px 40px;
        }
        p#gh{
            border: 2px solid rgb(113, 226, 8);
            padding: 30px 10px;  
            /* 30px from top & bottom    10px from right & left */
        }
        p#ty{
            border: 2px solid rgb(226, 8, 153);
            padding: 30px;  
            /* 30px from all sides */
        }
    </style>
</head>
<body>
    <h1>Padding in CSS3</h1>
    <p id="ab">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium, provident delectus corrupti numquam culpa assumenda sapiente accusamus quaerat ea hic totam, magni tempora, aperiam ratione velit molestiae enim sint.</p>
    <p id="cd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium, provident delectus corrupti numquam culpa assumenda sapiente accusamus quaerat ea hic totam, magni tempora, aperiam ratione velit molestiae enim sint.</p>
    <p id="ef">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium, provident delectus corrupti numquam culpa assumenda sapiente accusamus quaerat ea hic totam, magni tempora, aperiam ratione velit molestiae enim sint.</p>
    <p id="gh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium, provident delectus corrupti numquam culpa assumenda sapiente accusamus quaerat ea hic totam, magni tempora, aperiam ratione velit molestiae enim sint.</p>
    <p id="ty">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium, provident delectus corrupti numquam culpa assumenda sapiente accusamus quaerat ea hic totam, magni tempora, aperiam ratione velit molestiae enim sint.</p>

</body>
</html>