<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeating-Radial-Gradient_1</title>
    <style>
        h1{ text-align: center; }
        #First{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-radial-gradient( closest-corner at 90% 60% ,red, orange, green);
        }
        #Second{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: radial-gradient( -135deg ,red, orange);
            background: repeating-radial-gradient( closest-corner at 10% 30% ,red, orange, green);
        }
        #Third{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-radial-gradient( circle ,red, orange 20px, green 40px);
        }
    </style>
</head>
<body>
    <h1>Repeating Radial Gradient</h1>
    <div id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
</body>
</html>