<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-clip_4</title>
    <style>
        #First{
            font-size: 60px;
            background-image: url('/Images/flowers-image.jpg');
        }
        #Second{
            font-size: 60px;
            color: transparent;
            background-image: url('/Images/flowers-image.jpg');
            -webkit-background-clip: text;
        }
        #Third{
            font-size: 60px;
            background-image: url('/Images/Stadium-image.jpg');
        }
        #Fourth{
            font-size: 60px;
            color: transparent;
            background-image: url('/Images/Stadium-image.jpg');
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1 id="First">My Name is Tejas Joshi</h1>
    <h1 id="Second">My Name is Tejas Joshi</h1>
    <h1 id="Third">My Name is Tejas Joshi</h1>
    <h1 id="Fourth">My Name is Tejas Joshi</h1>
</body>
</html>