<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-clip_1</title>
    <style>
        h1{ text-align: center; }
        body{ background-color: aqua; }
        #First{
            width: 600px;
            height: 500px;
            margin: 10px;
            padding: 10px;
            border: 10px dotted black;
            float: left;
            background-color: white;
        }
        #Second{
            width: 600px;
            height: 500px;
            margin: 10px;
            padding: 10px;
            border: 10px dotted black;
            float: left;
            background-color: white;
            background-clip: border-box;
            /* border-box is By-default property */
        }
    </style>
</head>
<body>
    <h1>Background-origin</h1>
    <div id="First">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aut non magnam laudantium sint modi repellendus corporis quas animi quod fuga nostrum, dolores quos culpa, perferendis aperiam! Modi tempora provident soluta consequuntur placeat error cumque fugiat delectus ipsa, itaque debitis, culpa perspiciatis. Consectetur maxime dolore sunt vel adipisci voluptas consequuntur deserunt quisquam ipsam impedit omnis beatae quaerat eum, perspiciatis necessitatibus! Nam, saepe ipsa! Minus maiores, perferendis sint alias labore totam magni deserunt. Tempora blanditiis dolor ipsum ratione perferendis maiores eveniet necessitatibus amet minima impedit dolore, delectus dolorem quas, odio accusantium suscipit et voluptates ullam fugiat libero culpa, voluptatibus quos a! Explicabo quibusdam laborum tempore eius qui, distinctio reprehenderit nihil ab aliquam cum et quam ipsa id deleniti voluptate aliquid repellendus quasi illo corrupti sapiente. Aspernatur unde, beatae adipisci nemo repellat sunt blanditiis in aliquam! Quod laudantium voluptate explicabo nostrum ab corporis! Debitis tempora repudiandae omnis sequi? Optio nostrum ex asperiores, ad illum vero iste blanditiis eaque iure doloremque. Rem culpa incidunt vel ipsum expedita possimus quia, eos eius reiciendis assumenda at saepe officia cum veniam ut, facere dignissimos totam. Minima ab enim aperiam deserunt expedita quod? Facilis illum, hic eos minima deserunt facere at dolore? Eius nobis blanditiis tempore aliquam.</div>
    <div id="Second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque aut non magnam laudantium sint modi repellendus corporis quas animi quod fuga nostrum, dolores quos culpa, perferendis aperiam! Modi tempora provident soluta consequuntur placeat error cumque fugiat delectus ipsa, itaque debitis, culpa perspiciatis. Consectetur maxime dolore sunt vel adipisci voluptas consequuntur deserunt quisquam ipsam impedit omnis beatae quaerat eum, perspiciatis necessitatibus! Nam, saepe ipsa! Minus maiores, perferendis sint alias labore totam magni deserunt. Tempora blanditiis dolor ipsum ratione perferendis maiores eveniet necessitatibus amet minima impedit dolore, delectus dolorem quas, odio accusantium suscipit et voluptates ullam fugiat libero culpa, voluptatibus quos a! Explicabo quibusdam laborum tempore eius qui, distinctio reprehenderit nihil ab aliquam cum et quam ipsa id deleniti voluptate aliquid repellendus quasi illo corrupti sapiente. Aspernatur unde, beatae adipisci nemo repellat sunt blanditiis in aliquam! Quod laudantium voluptate explicabo nostrum ab corporis! Debitis tempora repudiandae omnis sequi? Optio nostrum ex asperiores, ad illum vero iste blanditiis eaque iure doloremque. Rem culpa incidunt vel ipsum expedita possimus quia, eos eius reiciendis assumenda at saepe officia cum veniam ut, facere dignissimos totam. Minima ab enim aperiam deserunt expedita quod? Facilis illum, hic eos minima deserunt facere at dolore? Eius nobis blanditiis tempore aliquam.</div>
</body>
</html>