<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-shadow_1</title>
    <style>
        #First{
            margin-top: 20px;
            margin-left: 400px;
            font-size: 30px;
            text-shadow: 2px 2px 1px red;
        }
        #Second{
            margin-top: 20px;
            margin-left: 400px;
            font-size: 30px;
            text-shadow: 2px 2px 3px rgb(5, 1, 1);
        }
        #Third{
            margin-top: 20px;
            margin-left: 400px;
            font-size: 30px;
            text-shadow: 2px 2px 5px green;
        }
        #Fourth{
            margin-top: 20px;
            margin-left: 400px;
            font-size: 100px;
            text-shadow: 2px 2px 2px green, 4px 4px 2px red, 6px 6px 2px yellow;
        }
        #Fifth{
            margin-top: 20px;
            margin-left: 400px;
            font-size: 100px;
            text-shadow: -2px -2px -2px green, 4px 4px 2px red, 6px 6px 2px yellow;
        }
    </style>
</head>
<body>
    <p id="First">Tejas Joshi</p>
    <p id="Second">Tejas Joshi</p>
    <p id="Third">Tejas Joshi</p>
    <p id="Fourth">Tejas Joshi</p>
    <p id="Fifth">Tejas Dattatray Joshi</p>
</body>
</html>