<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mix-blend-mode : overlay </title>
    <style>
        h1{ text-align: center; }
        #First{ 
            margin: 5px;
            width: 30%;
            height: 300px;
            float: left;
            border: 2px solid black;
            background-image: linear-gradient(to right, red, yellow),url('/Images/flowers-image.jpg');
            background-blend-mode: color-burn;
        }
        h2{
            background-color: yellow;
            text-align: center;
            font-size: 55px;
            margin-top: 35px;
            mix-blend-mode: overlay;
        }
    </style>
</head>
<body>

    <h1 style="margin-left: 110px;">mix-blend-mode : overlay</h1>
    <div id="First">
        <h2>Tejas Joshi</h2>
    </div>

</body>
</html>