<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeating-Linear-Gradient_1</title>
    <style>
        h1{ text-align: center; }
        #First{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient(red, orange 10%, green 30%);
        }
        #Second{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient(to bottom ,red, orange 10%, green 30%);
        }
        #Third{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient(to top ,red, orange 10%, green 30%);
        }
        #Fourth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient(to right ,red, orange 10%, green 30%);
        }
        #Fifth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient(to left ,red, orange 10%, green 30%);
        }
        #Sixth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient(45deg ,red, orange 10%, green 30%);
        }
        #Seventh{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient( 100deg ,red, orange 10%, green 30%);
        }
        #Eighth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient( -45deg ,red, orange 10%, green 30%);
        }
        #Ninth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient( -135deg ,red, orange 10%, green 30%);
        }
        #Tenth{
            width: 400px;
            margin: 10px;
            height: 300px;
            padding: 10px;
            float: left;
            border: 2px solid black;
            background: repeating-linear-gradient( 30deg ,red, orange 10%, green 30%);
        }
    </style>
</head>
<body>
    <h1>Repeating Linear Gradient</h1>
    <div id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Sixth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Seventh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Eighth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Ninth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
    <div id="Tenth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit nemo nobis cumque qui reprehenderit praesentium dolor eos delectus aliquam.</div>
</body>
</html>