<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        h1{ text-align: center; }
        img{
            margin: 10px;
            width: 30%;
            height: 90%;
            float: left;
            background-image: url('/Images/flowers-image.jpg');
        }
        #First{ margin: 5px; }
        .Box_1{
            margin: 5px;
            padding: 10px;
            width: 700px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
        }
        .Box_2{
            margin: 5px;
            padding: 10px;
            width: 700px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            opacity: 0.2;
        }
        .Box_3{
            margin: 5px;
            padding: 10px;
            width: 700px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            opacity: 0.4;
        }
        .Box_4{
            margin: 5px;
            padding: 10px;
            width: 700px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            opacity: 0.6;
        }
        .Box_5{
            margin: 5px;
            padding: 10px;
            width: 700px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            opacity: 0.8;
        }
        .Box_6{
            margin: 5px;
            padding: 10px;
            width: 700px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>CSS Opacity Property</h1>

    <div class="Box_1">
        <img src="/Images/flowers-image.jpg" alt="">
        <div id="First">Lorem i Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt aut Lorem ipsum dolor sit amet consectetur. voluptas pariatur optio culpa illo impedit velit assumenda incidunt? ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit sed tempore vel eaque excepturi commodi atque, sint asperiores impedit? ratione ipsum iste non blanditiis esse. Corporis, aperiam blanditiis. psum dolor sit amet consectetur, adipisicing elit. Ipsum maiores deleniti sed sequi reprehenderit enim cum quia animi esse odio provident maxime laborum veniam ad quisquam, neque placeat, qui consectetur!</div>
    </div>

    <div class="Box_2">
        <img src="/Images/flowers-image.jpg" alt="">
        <div id="First">Lorem i Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt aut Lorem ipsum dolor sit amet consectetur. voluptas pariatur optio culpa illo impedit velit assumenda incidunt? ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit sed tempore vel eaque excepturi commodi atque, sint asperiores impedit? ratione ipsum iste non blanditiis esse. Corporis, aperiam blanditiis. psum dolor sit amet consectetur, adipisicing elit. Ipsum maiores deleniti sed sequi reprehenderit enim cum quia animi esse odio provident maxime laborum veniam ad quisquam, neque placeat, qui consectetur!</div>
    </div>

    <div class="Box_3">
        <img src="/Images/flowers-image.jpg" alt="">
        <div id="First">Lorem i Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt aut Lorem ipsum dolor sit amet consectetur. voluptas pariatur optio culpa illo impedit velit assumenda incidunt? ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit sed tempore vel eaque excepturi commodi atque, sint asperiores impedit? ratione ipsum iste non blanditiis esse. Corporis, aperiam blanditiis. psum dolor sit amet consectetur, adipisicing elit. Ipsum maiores deleniti sed sequi reprehenderit enim cum quia animi esse odio provident maxime laborum veniam ad quisquam, neque placeat, qui consectetur!</div>
    </div>

    <div class="Box_4">
        <img src="/Images/flowers-image.jpg" alt="">
        <div id="First">Lorem i Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt aut Lorem ipsum dolor sit amet consectetur. voluptas pariatur optio culpa illo impedit velit assumenda incidunt? ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit sed tempore vel eaque excepturi commodi atque, sint asperiores impedit? ratione ipsum iste non blanditiis esse. Corporis, aperiam blanditiis. psum dolor sit amet consectetur, adipisicing elit. Ipsum maiores deleniti sed sequi reprehenderit enim cum quia animi esse odio provident maxime laborum veniam ad quisquam, neque placeat, qui consectetur!</div>
    </div>

    <div class="Box_5">
        <img src="/Images/flowers-image.jpg" alt="">
        <div id="First">Lorem i Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt aut Lorem ipsum dolor sit amet consectetur. voluptas pariatur optio culpa illo impedit velit assumenda incidunt? ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit sed tempore vel eaque excepturi commodi atque, sint asperiores impedit? ratione ipsum iste non blanditiis esse. Corporis, aperiam blanditiis. psum dolor sit amet consectetur, adipisicing elit. Ipsum maiores deleniti sed sequi reprehenderit enim cum quia animi esse odio provident maxime laborum veniam ad quisquam, neque placeat, qui consectetur!</div>
    </div>

    <div class="Box_6">
        <img src="/Images/flowers-image.jpg" alt="">
        <div id="First">Lorem i Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt aut Lorem ipsum dolor sit amet consectetur. voluptas pariatur optio culpa illo impedit velit assumenda incidunt? ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic suscipit sed tempore vel eaque excepturi commodi atque, sint asperiores impedit? ratione ipsum iste non blanditiis esse. Corporis, aperiam blanditiis. psum dolor sit amet consectetur, adipisicing elit. Ipsum maiores deleniti sed sequi reprehenderit enim cum quia animi esse odio provident maxime laborum veniam ad quisquam, neque placeat, qui consectetur!</div>
    </div>

</body>
</html>