<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            border-width: 3px;
            border-style: solid;
            border-color: red;
        }
        p{
            border-width: 1px 2px 3px 4px;
            border-style: solid dotted double dashed;
            border-color: red blue orange greenyellow;
        }
        h2{
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: violet;
            border-bottom: 3px dashed red;
        }
        h3{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis?</p>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere explicabo numquam eum.</h2>
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere explicabo numquam eum.</h3>
</body>
</html>