<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter-specing_1</title>
    <style>
        #First{
            margin-top: 30px;
            width: 900px;
            border: 1px solid black;
            padding: 20px;
        }
        #Second{
            margin-top: 30px;
            width: 900px;
            border: 1px solid black;
            padding: 20px;
            letter-spacing: 20px;
        }
        #Third{
            margin-top: 30px;
            width: 900px;
            border: 1px solid black;
            padding: 20px;
            letter-spacing: 40px;
        }
        #Fourth{
            margin-top: 30px;
            width: 900px;
            border: 1px solid black;
            padding: 20px;
            letter-spacing: 60px;
        }
        #Fifth{
            margin-top: 30px;
            width: 900px;
            border: 1px solid black;
            padding: 20px;
            letter-spacing: 80px;
        }
    </style>
</head>
<body>
    <div id="First">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ex, asperiores tempora sit earum delectus repellat, optio illo ab fugiat accusamus, ad laudantium. Deleniti quis eius suscipit sequi facilis consectetur, rem accusamus praesentium, tempore explicabo architecto neque voluptatibus ex impedit voluptate a quia odio, nesciunt nemo dignissimos dolores quibusdam exercitationem.</div>
    <div id="Second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ex, asperiores tempora sit earum delectus repellat, optio illo ab fugiat accusamus, ad laudantium. Deleniti quis eius suscipit sequi facilis consectetur, rem accusamus praesentium, tempore explicabo architecto neque voluptatibus ex impedit voluptate a quia odio, nesciunt nemo dignissimos dolores quibusdam exercitationem.</div>
    <div id="Third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ex, asperiores tempora sit earum delectus repellat, optio illo ab fugiat accusamus, ad laudantium. Deleniti quis eius suscipit sequi facilis consectetur, rem accusamus praesentium, tempore explicabo architecto neque voluptatibus ex impedit voluptate a quia odio, nesciunt nemo dignissimos dolores quibusdam exercitationem.</div>
    <div id="Fourth">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ex, asperiores tempora sit earum delectus repellat, optio illo ab fugiat accusamus, ad laudantium. Deleniti quis eius suscipit sequi facilis consectetur, rem accusamus praesentium, tempore explicabo architecto neque voluptatibus ex impedit voluptate a quia odio, nesciunt nemo dignissimos dolores quibusdam exercitationem.</div>
    <div id="Fifth">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ex, asperiores tempora sit earum delectus repellat, optio illo ab fugiat accusamus, ad laudantium. Deleniti quis eius suscipit sequi facilis consectetur, rem accusamus praesentium, tempore explicabo architecto neque voluptatibus ex impedit voluptate a quia odio, nesciunt nemo dignissimos dolores quibusdam exercitationem.</div>
</body>
</html>