<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-align-last_1</title>
    <style>
        h1{ text-align: center; margin: 10px; }
        #First{ 
            width: 500px;
            padding: 20px;
            text-align: left; 
            text-align-last: right;
            margin-bottom: 10px;
            border: 1px solid black; 
            float: left;
        }
        #Second{ 
            width: 500px;
            padding: 20px;
            text-align: right; 
            text-align-last: left;
            margin-bottom: 10px;
            border: 1px solid black; 
            float: right;
        }
        #Third{ 
            width: 500px;
            padding: 20px;
            text-align: justify; 
            text-align-last: right;
            margin-bottom: 10px;
            border: 1px solid black; 
            clear: both;
            float: left;
        }
        #Fourth{ 
            width: 500px;
            padding: 20px;
            text-align: center; 
            text-align-last: auto;
            margin-bottom: 10px;
            border: 1px solid black; 
            float: right;
        }
    </style>
</head>
<body>
    <h1>Text-align-last Properties</h1>
    <div id="First"> <h2>text-align: left & text-align-last: right</h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime porro, illum expedita excepturi quasi quos labore id praesentium nemo consectetur eius molestiae architecto reprehenderit veritatis ea! Laborum optio nisi blanditiis perspiciatis? Necessitatibus quos fugit illum odit eos quae aut minus ut! Unde officia iure odio molestias voluptatem. Quo, aspernatur molestiae?</div>
    <div id="Second">  <h2>text-align: right & text-align-last: left</h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime porro, illum expedita excepturi quasi quos labore id praesentium nemo consectetur eius molestiae architecto reprehenderit veritatis ea! Laborum optio nisi blanditiis perspiciatis? Necessitatibus quos fugit illum odit eos quae aut minus ut! Unde officia iure odio molestias voluptatem. Quo, aspernatur molestiae?</div>
    <div id="Third">  <h2>text-align: justify & text-align-last: right</h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime porro, illum expedita excepturi quasi quos labore id praesentium nemo consectetur eius molestiae architecto reprehenderit veritatis ea! Laborum optio nisi blanditiis perspiciatis? Necessitatibus quos fugit illum odit eos quae aut minus ut! Unde officia iure odio molestias voluptatem. Quo, aspernatur molestiae?</div>
    <div id="Fourth">  <h2>text-align: center & text-align-last: auto</h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime porro, illum expedita excepturi quasi quos labore id praesentium nemo consectetur eius molestiae architecto reprehenderit veritatis ea! Laborum optio nisi blanditiis perspiciatis? Necessitatibus quos fugit illum odit eos quae aut minus ut! Unde officia iure odio molestias voluptatem. Quo, aspernatur molestiae?</div>
</body>
</html>