<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query - 1</title>
    <style>
        h1{  text-align: center; }
        body{
            font-size: 50px;
        }
        @media screen and (max-width: 1920px){
            body{
                background-color: blue;
                font-size: 50px;
            }
        }
        @media screen and (max-width: 1843px){
            body{
                background-color: blue;
                font-size: 40px;
                color: white;
            }
        }
        @media screen and (max-width: 1369px){
            body{
                background-color: orange;
                font-size: 30px;
                color: red;
            }
        }
        @media screen and (max-width: 1012px){
            body{
                background-color: red;
                font-size: 20px;
                color: blue;
            }
        }
        @media screen and (max-width: 842px){
            body{
                background-color: blue;
                font-size: 10px;
                color: violet;
            }
        }
        @media screen and (max-height: 400px){
            body{
                background-color: rgb(255, 0, 25);
                font-size: 40px;
                color: black;
            }
        }
        @media screen and (max-width: 429px){
            body{
                background-color: black;
                font-size: 5px;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Yahoo Baba - @media query</h1>
</body>
</html>