<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition - 3</title>
    <style>
        h1{ text-align: center; }
        #box-1{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: aqua;
            border: 2px solid black;   
            transition-property: width, height, background-color;         
            transition-duration: 1s, 1s;
            transition-timing-function: linear;
        }
        @media only screen and (max-width: 1220px){
            #box-1{
                width: 300px;
                height: 300px;
                background-color: orange;
            }
        }
    </style>
</head>

    <h1>CSS Property - Transition-3</h1>
    <div class="div-tag" id="box-1"></div>

</body>
</html>