<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-family_1</title> 
    <style>
        div{ margin-bottom: 20px; }
        #Second{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
        #Third { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
        #Fourth { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
        #Fifth { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        #Sixth { font-family: 'Times New Roman', Times, serif; }
        #Seventh { font-family: Georgia, 'Times New Roman', Times, serif; }
        #Eighth { font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
    </style>
</head>
<body>
    <div id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti architecto illo repudiandae! Tempore nam commodi soluta facilis magni non.</div>
    <div id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti architecto illo repudiandae! Tempore nam commodi soluta facilis magni non.</div>
    <div id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti architecto illo repudiandae! Tempore nam commodi soluta facilis magni non.</div>
    <div id="Fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti architecto illo repudiandae! Tempore nam commodi soluta facilis magni non.</div>
    <div id="Fifth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti architecto illo repudiandae! Tempore nam commodi soluta facilis magni non.</div>
    <div id="Sixth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti architecto illo repudiandae! Tempore nam commodi soluta facilis magni non.</div>
    <div id="Seventh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti architecto illo repudiandae! Tempore nam commodi soluta facilis magni non.</div>
    <div id="Eighth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti architecto illo repudiandae! Tempore nam commodi soluta facilis magni non.</div>
</body>
</html>