<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement - Percentage</title>
    <style>
        h1{ text-align: center; }
        .div-tag{
            margin: 10px;
            border: 2px solid black;
            display: inline-block;
        }
        #div-1{
            width: 40%;
            height: 200px;
            background-color: rgb(11, 59, 218);
            float: left;
        }
        #div-2{
            width: 40%;
            height: 200px;
            background-color: white;
            margin-left: 10px;
            float: left;
            clear: left;
        }
        #div-2_1{
            width: 40%;
            height: 80%;
            background-color: rgb(18, 218, 78);
        }
    </style>
</head>
<body>
    <h1>Measurement Percentage</h1>
    <div class="div-tag" id="div-1"></div>
    <div class="div-tag" id="div-2">
        <div id="div-2_1"></div>
    </div>
</body>
</html>